# LINQ_Data

./: LINQ.sln  README.md
Aggregrate LINQ_3/: Aggregrate LINQ_3.csproj  CourseComparer.cs  Program.cs
LINQ/: LINQ.sln  LINQ.vcxproj
LINQ_01 class lib/: Employee.cs  LINQ_01 class lib.csproj
LINQ_1/: LINQ_1.csproj  Program.cs  extensions.cs
LINQ_2/: Course.cs  Department.cs  Extensions.cs  Program.cs  SampleData.cs  Subject.cs
LinqWithAtefLabib/: LinqWithAtefLabib.sln
LinqWithAtefLabib/LINQ P2/: LINQ P2.csproj  Program.cs
LinqWithAtefLabib/LINQ P4/: LINQ P4.csproj  Program.cs
LinqWithAtefLabib/LINQ part 3/: Employee.cs  LINQ part 3.csproj  Program.cs  Repository.cs
LinqWithAtefLabib/Note and interviews Questions/: Note and interviews Questions.csproj  Program.cs
Projection/: Program.cs  Projection.csproj  employees.cs
Shared/: Repository.cs
